<h1 class="cmp-title__text ${properties.marginBottom} ${properties.paddingBottom} ${properties.paddingTop}
 ${properties.alignment}"
    data-sly-element="${title.type}"
    data-sly-use.title="com.adobe.cq.wcm.core.components.models.Title"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html"
    data-sly-test.text="${title.text}"
    data-cmp-data-layer="${title.data.json}"
    id="${title.id}">
    <a
        data-sly-unwrap="${!title.link.valid || title.linkDisabled}"
        class="cmp-title__link"
        data-sly-attribute="${title.link.htmlAttributes}"
        data-cmp-clickable="${title.data ? true : false}">${text}</a>
</h1>
<sly data-sly-call="${template.placeholder @ isEmpty=!text, classAppend='cmp-title'}"></sly>
