Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 11
Implementation-Title: Vanilla AEM Bootstrap - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.vanilla:vanilla.ui.content:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for Vanilla AEM Bootstra
 p
Content-Package-Dependencies: com.vanilla:vanilla.ui.apps:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.vanilla:vanilla.ui.apps:0.0.
 1-SNAPSHOT=maven:com.vanilla:vanilla.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/vanilla,/content/dam/vanilla,/content/dam/v
 anilla/asset.jpg,/content/experience-fragments/vanilla,/content/vanilla

